[metadata]
name = pigeon
version = v0.0+1
description = Simple to use Web Framework
license = MIT

[options]
packages = find:
python_requires = >=3.11
install_requires =
    jinja2

[options.entry_points]
console_scripts =
    pigeon = pigeon.scripts:execute